# SkillMatchProject

./: ANALISIS_COMPLETO_PROYECTO.md  CLAUDE.md  DASHBOARD_ANALISIS.md  README.md
.claude/: settings.local.json
SkillMatch/: .gitignore  README.md
SkillMatch/docs/: BACKEND-FRONTEND-CONECTADO.md  CORRECION-ERRORES.md  ENDPOINTS-API.md  FUNCIONALIDADES-FALTANTES.md  GUIA-PRUEBAS.md  LOGIN-REGISTRO-FUNCIONANDO.md
SkillMatch/src/assets/css/: app.css
SkillMatch/src/assets/data/: oportunidades-mock.json
SkillMatch/src/assets/js/: api-config.js  auth-empresa.js  auth-usuario.js  auth.js  conexiones.js  index.js  login.js  mensajes.js  notifications.js  oportunidades.js  perfil-empresa-fixed.js  perfil-empresa.js  profile.js  registro-empresa.js  registro-usuario.js  search-handler.js  utils.js
SkillMatch/src/pages/: conexiones.html  dashboard.html  index.html  login-empresa.html  login-usuario.html  login.html  mensajes.html  oportunidades.html  perfil-empresa.html  perfil-usuario.html  registro-empresa.html  registro-usuario.html  seleccionar-registro.html  test.html
backend/: .gitignore  Dockerfile  pom.xml  schema.sql  start.ps1
backend/src/main/java/com/skillmatch/backend/: BackendApplication.java
backend/src/main/java/com/skillmatch/backend/config/: CompanyUserSyncRunner.java  DataSeeder.java  JwtProperties.java  MongoIndexConfig.java  SecurityConfig.java
backend/src/main/java/com/skillmatch/backend/controller/: ApplicationController.java  AuthController.java  CertificationController.java  CompanyController.java  ConnectionController.java  EducationController.java  ExperienceController.java  JobController.java  MessageController.java  NotificationController.java  PublicController.java  SavedJobController.java  SkillController.java  UserController.java
backend/src/main/java/com/skillmatch/backend/converter/: ApplicationStatusConverter.java  JobStatusConverter.java  StringListConverter
backend/src/main/java/com/skillmatch/backend/dto/: ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  CertificationRequest.java  CertificationResponse.java  ChatMessageResponse.java  CompanyRequest.java  CompanyResponse.java  ConnectionRequest.java  ConnectionResponse.java  EducationRequest.java  EducationResponse.java  ExperienceRequest.java  ExperienceResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  RegisterRequest.java  SavedJobRequest.java  SavedJobResponse.java  SimpleMessageResponse.java  SkillRequest.java  SkillResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/skillmatch/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/skillmatch/backend/model/: Application.java  ApplicationStatus.java  Certification.java  Company.java  Connection.java  ConnectionStatus.java  Education.java  Experience.java  Job.java  JobStatus.java  Message.java  Notification.java  Role.java  SavedJob.java  Skill.java  User.java
backend/src/main/java/com/skillmatch/backend/repository/: ApplicationRepository.java  CertificationRepository.java  CompanyRepository.java  ConnectionRepository.java  EducationRepository.java  ExperienceRepository.java  JobRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  SavedJobRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/skillmatch/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  TokenBlacklistService.java  UserDetailsImpl.java
backend/src/main/java/com/skillmatch/backend/service/: ApplicationService.java  AuthService.java  AuthenticationService.java  CertificationService.java  CompanyService.java  ConnectionService.java  CustomUserDetailsService.java  EducationService.java  ExperienceService.java  JobService.java  MessageService.java  NotificationService.java  RegistrationService.java  SavedJobService.java  SkillService.java  UserService.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/db/migration/: add_indexes.sql
backend/src/test/java/com/skillmatch/backend/: AuthIntegrationTest.java
backend/src/test/java/com/skillmatch/backend/controller/: ApplicationControllerTest.java  CompanyControllerTest.java  JobControllerTest.java
backend/src/test/java/com/skillmatch/backend/service/: ApplicationServiceTest.java  AuthenticationServiceTest.java  ConnectionServiceTest.java  MessageServiceTest.java  RegistrationServiceTest.java
backend/src/test/resources/: application.properties
docs/: PERFIL-USUARIO-FUNCIONAL.md
